plugins {
  id 'java'
  id 'war' // 톰캣 배포용
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

java {
  sourceCompatibility = JavaVersion.VERSION_20
  targetCompatibility = JavaVersion.VERSION_20
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-parameters"
}

dependencies {
  // Servlet API - 톰캣에서 제공하므로 compileOnly
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

  // JSP API
  compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'

  // JSTL
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

  // Spring MVC 6.x
  implementation 'org.springframework:spring-webmvc:6.1.4'

  // Spring ORM (JPA 연동)
  implementation 'org.springframework:spring-orm:6.1.4'

  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
  implementation 'org.springframework.data:spring-data-jpa:3.2.4'

  // JDBC 드라이버
  runtimeOnly 'org.postgresql:postgresql:42.7.3'

  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

// 메일 관련 의존성
  implementation 'org.springframework:spring-context-support:6.1.4'
  implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
  runtimeOnly 'com.sun.mail:jakarta.mail:2.0.1'

  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
  useJUnitPlatform()
}

