plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'war' // 톰캣 배포용
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}
dependencies {
  // Spring Boot Starter
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // JSP (Boot는 Thymeleaf 권장하지만 JSP도 가능)
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

  // DB

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Mail
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql:42.7.3'
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("bootRun") {
  doLast{
    java.awt.Desktop.desktop.browse(new URI("http://localhost:8080/"))
  }
}
test {
  useJUnitPlatform()
}
